# coolmate

./: CoolMate.csproj  CoolMate.sln  Dockerfile  Program.cs  README.Docker.md  README.md  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml
Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  TestCloudinaryUpload.cs  ValuesController.cs  cartController.cs  orderController.cs  productController.cs  productItemController.cs  reviewController.cs  statisticController.cs  userController.cs
Controllers/tmp/: HomeController.cs  (+3 more)
DTO/: AddCategoryDTO.cs  AddItemToCartDTO.cs  AddReviewDTO.cs  AddressDTO.cs  CategoryDTO.cs  CategoryTreeDTO.cs  ChangePasswordDTO.cs  ColorDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CreateProductItemDTO.cs  ForgotPasswordDTO.cs  LifetimeSalesDTO.cs  LoginDTO.cs  OrderLineDTO.cs  ProductItemDetailsDTO.cs  ProductItemImageDTO.cs  ProductItemResDTO.cs  ProductResDTO.cs  ProductSearchDTO.cs  RegisterDTO.cs  ReplaceCartItemDTO.cs  ResetPasswordDTO.cs  SaleStatisticDTO.cs  ShopOrderDTO.cs  ShoppingCartDTO.cs  UpdateCategoryDTO.cs  UpdateOrderStatusDTO.cs  UpdateProductDTO.cs  UpdateQtyCartItemDTO.cs  UpdateQtyInStockDTO.cs  UpdateReviewDTO.cs  UpdateUserDTO.cs  UserInfoDTO.cs  UserReviewDTO.cs  getAllItemDTO.cs  productDTO.cs  productItemDTO.cs
Filter/: PaginationFilter.cs
Helpers/: EmailSettings.cs  HashHelper.cs  Mailrequest.cs  PaginationHelper.cs
Interfaces/: IEmailService.cs  ITokenService.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20231113095424_init.Designer.cs  20231113095424_init.cs  20231127074042_init.Designer.cs  20231127074042_init.cs  20231127113036_init.Designer.cs  20231127113036_init.cs  20231130033838_init.Designer.cs  20231130033838_init.cs  20231215021657_update_shoporder_table.Designer.cs  20231215021657_update_shoporder_table.cs  DBContextModelSnapshot.cs
Models/: Address.cs  DBContext.cs  ErrorViewModel.cs  OrderLine.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductItem.cs  ProductItemImage.cs  ShippingFee.cs  ShippingMethod.cs  ShopOrder.cs  ShoppingCart.cs  ShoppingCartItem.cs  SiteUser.cs  UserAddress.cs  UserPaymentMethod.cs  UserReview.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductItemImageRepository.cs  ProductItemRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShopOrderRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Services/: AuthService.cs  CategoryService.cs  CloudinaryService.cs  EmailService.cs  MomoPayment.cs  TokenService.cs  UriServics.cs
Utilities/: AutoMapperProfiles.cs
Views/: _ViewImports.cshtml
Wrappers/: PagedResponse.cs  Response.cs
(+14 files in other folders)
